# springboot-hibernate

./: pom.xml  readme.md
src/main/java/com/reven/: SpringbootHibernateApplication.java
src/main/java/com/reven/config/: SpringConfig.java
src/main/java/com/reven/controller/: UserController.java
src/main/java/com/reven/core/: AbstractService.java  BaseDaoImpl.java  IBaseDao.java  IBaseService.java
src/main/java/com/reven/dao/: UserDaoImpl.java
src/main/java/com/reven/model/entity/: User.java  UserDetail.java  UserRole.java
src/main/java/com/reven/service/: IUserService.java
src/main/java/com/reven/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
